<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/faq.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>This is Slovakia</title>
</head>
<body>
     <Header>
        <div class="left-section">
            <img class="flag" src="images/flag.jpg" alt="flag">
        </div>
        <div class="middle-section">
            <input class="search-bar" type="text" placeholder="Search">
            <button class="search-button">
                <img class="search-icon" src="images/search-button.png" alt="search-icon">
            </button>
        </div>
        <div class="right-section">
            <nav class="main-nav" aria-label="Primary Navigation"> <!--use a dropdown-content-->
                <ul class="nav-menu">
                    <li><a class="home" href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li class="dropdown">
                        <a class="abc" href="./visit.html">Visit</a>
                        <ul class="dropdown-content">
                            <li><a href="./castles.html">Castles</a></li>
                            <li><a href="./tatry.html">Hight Tatras</a></li>
                        </ul>
                    </li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </Header>
    <section class="faq">
         <div class="accordion">
    <div class="image-box">
      <img src="images/mainImg.png" alt="">
    </div>
    <div class="faq-details">
        <h2>FAQ</h2>
        <p class="faq-info">If you don´t find your answer then please <a href="./contact.html">Contact</a> us and we´ll be more than happy to help.</p>
        <details> 
            <!-- create scrolling questions -->
            <summary class="questions-faq">Is Slovakia safe for tourists ? </summary>
            <p>Slovakia is considered a safe travel destination. In fact, it's sometimes considered one of the safest countries to travel through in Europe. However, you still need to exercise basic safety precautions when visiting.</p>
        </details>
        <details>
            <summary class="questions-faq">What is Slovakia famous for ?</summary>
            <p>Unique castles, caves, hot springs, folk architecture, the European Dead Sea and famous Celtic town, European wilderness and much more. </p>
        </details>
        <details>
            <summary class="questions-faq">What is the national drink of Slovakia ?</summary>
        <p>Slovakia: Borovička is a juniper alcoholic spirit.</p>
        </details>
        <details>
            <summary class="questions-faq">What is the climate in Slovakia ?</summary>
            <p>Slovakia experiences a continental climate with distinct seasons, featuring warm, dry summers and cold, snowy winters. Temperatures can vary significantly between the mountainous north and the lowlands in the south. The warmest months are typically June, July, and August, while the coldest are January and February.</p>
        </details>
        <details>
            <summary class="questions-faq">What is Slovakia unique for ?</summary>
            <p>Slovakia is a castle superpower.</p>
        </details>

    </div>
         </div>
    </section>
    <footer id="footer">
            <div class="footer-sekcion">
                <div class="footer-item">
                    <nav class="nav-foot">
                        <ul class="footer-menu">
                            <li><a href="./FAQ.html">FAQ</a></li>
                            <li><a href="./terms.html">Terms</a></li>
                            <li><a href="./privacy.html">Privacy</a></li>
                            <li><a href="./cookies.html">Cookies</a></li>
                        </ul>
                    </nav>
                </div>
                <hr>
                <div class="footer-bottom">
                    <div>
                        <p>&copy; This is Slovakia.</p>
                    </div>
                    <div class="icon-bottom">
                        <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://github.com/tvoje-pouzivatelske-meno" target="_blank"><i
                                class="fab fa-github"></i></a>
                        <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
        </footer>
</body>
</html>